GROUP=ru.pnixx
POM_NAME=Lists-Android
POM_ARTIFACT_ID=lists
POM_PACKAGING=aar
POM_DESCRIPTION=Abstract adapters for ListView
POM_URL=https://github.com/PNixx/Lists-Android
POM_SCM_URL=https://github.com/PNixx/Lists-Android
POM_SCM_CONNECTION=scm:git@github.com:PNixx/Lists-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PNixx/Lists-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pnixx
POM_DEVELOPER_NAME=Sergey Odintsov
VERSION_NAME=0.1.0
VERSION_CODE=1